<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data (1)' inline='true' name='federated.1urxgk21pidwy213zuduc1dsjcrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data (1)' name='textscan.14bp44602mbi1l1dbg10e1moxwb5'>
            <connection class='textscan' directory='C:/Users/BANG &amp; OLUFSEN/OneDrive/Desktop/Files/Projects/AmazonSalesAnalysis' filename='Amazon Sales data_Amazon Sales data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14bp44602mbi1l1dbg10e1moxwb5' name='Amazon Sales data_Amazon Sales data (1).csv' table='[Amazon Sales data_Amazon Sales data (1)#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of orders' datatype='integer' name='[Calculation_641200039245926400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_674977036166496256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
      </column>
      <column caption='Shipment Days' datatype='integer' name='[Calculation_674977036170305537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Mid' />
        </aliases>
      </column>
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Amazon Sales data_Amazon Sales data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data (1).csv_060EBBF00AD741E5B9B4A6C1B0FCEFED]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_51A41DC4A47F42A88DD416811ED5010D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive page' type='sheet' worksheet='Sales channels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E0E45E071DA14BDE9C382F541A9AB332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive page' type='sheet' worksheet='no of orders per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_63525DEEF09848F48943E18BD32B77B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive page' type='sheet' worksheet='total cost per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6F1DDBCC08E448F0994DD4E06EA49441]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive page' type='sheet' worksheet='order priority' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D1629469703847598D826139015DB6A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome page' type='sheet' worksheet='Profits By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_507AA71ACD0C49BC8709BD8CE6993119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome page' type='sheet' worksheet='profits by countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome page' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_464F966BFC70405385728E86B001FF54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='item wise revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EDDE7F1AA95C4C4094D21CA36B8A8368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='units sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CF8C8E10BCE9469AA4DEBCF084B1AB72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='profit  margins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profits By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Profit Wise Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column caption='Profit' datatype='real' name='[Calculation_674977036166496256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674977036166496256]' derivation='Sum' name='[sum:Calculation_674977036166496256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia and Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Region:nk]</rows>
        <cols>[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt; Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column caption='Profit' datatype='real' name='[Calculation_674977036166496256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674977036166496256]' derivation='Sum' name='[sum:Calculation_674977036166496256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_E0E45E071DA14BDE9C382F541A9AB332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Revenue:qk]' />
              <size column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Revenue:qk]' />
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]' />
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[$<[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column caption='Profit' datatype='real' name='[Calculation_674977036166496256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674977036166496256]' derivation='Sum' name='[sum:Calculation_674977036166496256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[$<[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avrg revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1urxgk21pidwy213zuduc1dsjcrn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='item wise revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Revenue Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Orders Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column caption='count of orders' datatype='integer' name='[Calculation_641200039245926400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_641200039245926400]' derivation='User' name='[usr:Calculation_641200039245926400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action1_51A41DC4A47F42A88DD416811ED5010D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[usr:Calculation_641200039245926400:qk]' included-values='in-range'>
            <min>1</min>
            <max>396</max>
          </filter>
          <slices>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[usr:Calculation_641200039245926400:qk]</column>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[usr:Calculation_641200039245926400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urxgk21pidwy213zuduc1dsjcrn].[usr:Calculation_641200039245926400:qk]</rows>
        <cols>[federated.1urxgk21pidwy213zuduc1dsjcrn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Priority Wise Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column caption='count of orders' datatype='integer' name='[Calculation_641200039245926400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Mid' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641200039245926400]' derivation='User' name='[usr:Calculation_641200039245926400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action1_51A41DC4A47F42A88DD416811ED5010D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_E0E45E071DA14BDE9C382F541A9AB332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[usr:Calculation_641200039245926400:qk]' included-values='in-range'>
            <min>1</min>
            <max>522</max>
          </filter>
          <slices>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[usr:Calculation_641200039245926400:qk]</column>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (Sales Channel)]</column>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[usr:Calculation_641200039245926400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Order Priority:nk]</rows>
        <cols>[federated.1urxgk21pidwy213zuduc1dsjcrn].[usr:Calculation_641200039245926400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit  margins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Profit Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column caption='Profit' datatype='real' name='[Calculation_674977036166496256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674977036166496256]' derivation='Sum' name='[sum:Calculation_674977036166496256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]</rows>
        <cols>[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profits by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Profit Wise Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column caption='Profit' datatype='real' name='[Calculation_674977036166496256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]- [Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674977036166496256]' derivation='Sum' name='[sum:Calculation_674977036166496256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]' />
              <lod column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Country:nk]' />
              <color column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]' />
              <geometry column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1urxgk21pidwy213zuduc1dsjcrn].[Latitude (generated)]</rows>
        <cols>[federated.1urxgk21pidwy213zuduc1dsjcrn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ship days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column caption='Shipment Days' datatype='integer' name='[Calculation_674977036170305537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_674977036170305537]' derivation='Avg' name='[avg:Calculation_674977036170305537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[avg:Calculation_674977036170305537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Shipment Days</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1urxgk21pidwy213zuduc1dsjcrn].[avg:Calculation_674977036170305537:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total cost per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Total Cost Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action1_51A41DC4A47F42A88DD416811ED5010D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_E0E45E071DA14BDE9C382F541A9AB332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[yr:Ship Date:ok]</column>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (Sales Channel)]</column>
            <column>[federated.1urxgk21pidwy213zuduc1dsjcrn].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Total Cost:qk]</rows>
        <cols>[federated.1urxgk21pidwy213zuduc1dsjcrn].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total units sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Units Sold</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[$<[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1urxgk21pidwy213zuduc1dsjcrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1urxgk21pidwy213zuduc1dsjcrn'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Units Sold:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Units Sold:qk]</rows>
        <cols>[federated.1urxgk21pidwy213zuduc1dsjcrn].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='17111' id='3' type-v2='empty' w='101375' x='-1250' y='-111'>
        </zone>
        <zone h='10556' id='4' is-centered='0' is-scaled='1' param='C:/Users/BANG &amp; OLUFSEN/OneDrive/Pictures/Screenshots/Screenshot 2025-08-14 201432.png' type-v2='bitmap' w='15000' x='-63' y='3556' />
        <zone h='10000' id='5' is-centered='0' is-scaled='1' param='C:/Users/BANG &amp; OLUFSEN/OneDrive/Pictures/Screenshots/Screenshot 2025-08-14 201259.png' type-v2='bitmap' w='69313' x='20063' y='2444' />
        <zone forceUpdate='true' h='3444' id='6' type-v2='text' w='24125' x='36375' y='13000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>amazon sales dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34333' id='17' name='Sales channels' w='38438' x='5375' y='20333'>
        </zone>
        <zone h='34667' id='18' name='no of orders per year' w='46875' x='47750' y='20333'>
        </zone>
        <zone h='37889' id='19' name='order priority' w='38813' x='5500' y='61556'>
        </zone>
        <zone h='36556' id='20' name='total cost per year' w='46375' x='48375' y='61333'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='17111' id='3' type-v2='empty' w='101375' x='-1250' y='-111'>
        </zone>
        <zone h='10556' id='4' is-centered='0' is-scaled='1' param='C:/Users/BANG &amp; OLUFSEN/OneDrive/Pictures/Screenshots/Screenshot 2025-08-14 201432.png' type-v2='bitmap' w='15000' x='-63' y='3556' />
        <zone h='10000' id='5' is-centered='0' is-scaled='1' param='C:/Users/BANG &amp; OLUFSEN/OneDrive/Pictures/Screenshots/Screenshot 2025-08-14 201259.png' type-v2='bitmap' w='69313' x='20063' y='2444' />
        <zone forceUpdate='true' h='3444' id='6' type-v2='text' w='24125' x='36375' y='13000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>amazon sales dashboard</run>
          </formatted-text>
        </zone>
        <zone h='26444' id='17' name='item wise revenue' w='84375' x='6625' y='18556'>
        </zone>
        <zone h='27111' id='18' name='profit  margins' w='84500' x='6688' y='73333'>
        </zone>
        <zone h='25778' id='19' name='units sold' w='85063' x='6688' y='46111'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Welcome page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='18889' id='3' type-v2='empty' w='101375' x='-1250' y='-111'>
        </zone>
        <zone h='10556' id='4' is-centered='0' is-scaled='1' param='C:/Users/BANG &amp; OLUFSEN/OneDrive/Pictures/Screenshots/Screenshot 2025-08-14 201432.png' type-v2='bitmap' w='15000' x='-63' y='3556' />
        <zone h='10000' id='5' is-centered='0' is-scaled='1' param='C:/Users/BANG &amp; OLUFSEN/OneDrive/Pictures/Screenshots/Screenshot 2025-08-14 201259.png' type-v2='bitmap' w='69313' x='20438' y='4000' />
        <zone forceUpdate='true' h='3444' id='6' type-v2='text' w='24125' x='36563' y='14222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>amazon sales dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100563' x='-313' y='18333'>
          <zone h='10556' id='11' name='Total profit' show-title='false' w='25188' x='-313' y='18333'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='10' name='total units sold' show-title='false' w='25125' x='24875' y='18333'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='9' name='Total Revenue' show-title='false' w='25125' x='50000' y='18333'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='8' name='ship days' show-title='false' w='25125' x='75125' y='18333'>
            <layout-cache fixed-size-h='112' fixed-size-w='220' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='63333' id='12' name='Profits By Region' w='32688' x='5063' y='33111'>
        </zone>
        <zone h='63111' id='13' name='profits by countries' w='53875' x='42250' y='33111'>
        </zone>
        <zone h='5667' id='14' name='profits by countries' pane-specification-id='0' param='[federated.1urxgk21pidwy213zuduc1dsjcrn].[sum:Calculation_674977036166496256:qk]' type-v2='color' w='14813' x='80063' y='34111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
